is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mongo___Csharp
build_property.RootNamespace = Mongo___Csharp
build_property.ProjectDir = D:\Sistema\Onedrive\Faculdade\SENAC\Senac 2024-1\BDNC\Mongo + Csharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sistema\Onedrive\Faculdade\SENAC\Senac 2024-1\BDNC\Mongo + Csharp
build_property._RazorSourceGeneratorDebug = 
